prefix=$PREFIX
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib
includedir=\${prefix}/include

Name: libflisp
Description: fLisp - a tiny, embeddable Lisp language interpreter
Version: 0.14
URL: https://gitlab.com/jorge-leon/flisp
Libs: -L\${libdir} -lflisp
Cflags: -I\${includedir}

Name: libflispd
Description: fLisp - a tiny, embeddable Lisp language interpreter with double arithmetic support
Version: 0.14
URL: https://gitlab.com/jorge-leon/flisp
Libs: -L\${libdir} -lflisp
Libs.private: -lm
Cflags: -I\${includedir}
