;; -*-Lisp-*-
;;
;; fLisp startup file

$(cat core.lsp)

(defun getopts (opts)
  (when (car opts)
     (load (car opts))
     (getopts (cdr opts)) ))

(defun repl-princ s  (princ (concat s)))

(defun repl-print-error (result)
  (repl-princ "error: "(car result)": '")
  (print (caddr result))
  (repl-princ "', "(cadr result)"\n")
  result  )

(defun repl-print-result (result)
  (print (caddr result))
  (princ "\n")
  result )

(defun repl (result)
  (when (fttyp) (repl-princ "> "))
  (setq result (catch (eval (read))))
  (cond ((same (car result) end-of-file)
	 (when (fttyp) (princ "\n"))
	 result )
	((car result)  (repl (repl-print-error result)))
	(t  (repl (repl-print-result result))) ))

(let ((rcfile (concat (getenv "HOME") "/" ".config/flisp/init.lsp")))
  (catch (load rcfile)) )

(let ((result (catch (getopts argv))))
  (when (car result)
    (princ "error parsing commandline\n") ))

(progn
  (interp 'input (open "<0"))
  (when (fttyp)
    (repl-princ (interp 'version)"\n"
		"exit with C-d\n" ))
  (let ((result (repl nil)))
    (if (car result) (apply throw result)
	(caddr result) ) ))
