;; -*-Lisp-*-
;;
;; fLisp startup file

$(cat lisp/core.lsp)

;; flisp initialzation 
(setq config_file (concat (getenv "HOME") "/" ".config/flisp/flisp.rc"))

(defun getopts (opts pos)
  (setq o (car opts))
  (cond
    ((null o))
    (t
     (load o)
     (getopts (cdr opts) 0))))

(require 'flisp)
(require 'stdlib)

(defun repl ()
  (princ "\n> ")
  (let ((result (catch (eval (read *INPUT*)))))
    (cond ((car result)
	   (princ "error: ")
	   (print result)
	   (princ "\n") )
	  (t
	   (print (caddr result))))
    (cond ((feof *INPUT*))
	  (t (repl)) )))

(let ((result (catch (getopts argv 0))))
  (cond ((car result) (princ "could not load rc file\n"))))
(fflush)
(cond ((fttyp *INPUT*)
       (princ "fLisp 0.13\n")
       (princ "exit with C-d")))
(repl)
