;; -*-Lisp-*-
;;
;; fLisp startup file

$(cat lisp/core.lsp)

(defun getopts (opts pos)
  (setq o (car opts))
  (cond
    ((null o))
    (t
     (load o)
     (getopts (cdr opts) 0))))

(defun prompt s
  (cond ((fttyp *INPUT*)  (princ (concat "\n" s)))) )

(defun repl (r)
  (prompt "> ")
  (let ((result (catch (eval (read *INPUT*)))))
    (cond ((same (car result) end-of-file) (prompt) r)
	  ((car result)
	   (prompt "error: "(car result)": '"(caddr result)"' - "(cadr result))
	   (repl result) )
	  (t
	   (prompt (caddr result))
	   (repl result)) )))

(catch (load (concat (getenv "HOME") "/" ".config/flisp/flisp.rc")))

(let ((result (catch (getopts argv 0))))
  (cond ((car result) (princ "could not load rc file\n"))))

(setq *INPUT* (open "<0"))

(progn
  (prompt (flisp 'version))
  (prompt "exit with C-d")
  (let ((result (repl nil)))
    (cond ((car result) (apply throw result))
	  (t (caddr result))) ))
