;; -*-Lisp-*-
;;
;; FEMTO an extended Atto Emacs with a tiny lisp extension language
;; hughbarney AT googlemail.com
;;
;; The editor provides only basic buffer movement and edit functions
;; everything else is done by extending the user interface using the
;; lisp extension language. Functions can be bound to keys using set-key.
;; For example: (set-key "c-k" "(kill-to-eol)")
;;

$(cat $FL_LSP/core.lsp)

;; Batch mode processing and Femto editor startup

(setq env-batch-mode (getenv "FEMTO_BATCH"))

(when (or (null env-batch-mode) (string-equal "0" env-batch-mode))
  (require 'flisp)
  (require 'string)
  (require 'file)
  (log-debug (concat "Loaded fLisp libraries: "features" from: "script_dir"\n"))
  (log-debug (concat "Switching script_dir to: "femto_lib"\n"))
  ;; Switch require path to Femto
  (setq script_dir femto_lib)
  (require 'startup) )

